# Set 10 product code;
productId0=SR601
productId1=rb1601
productId2=y1601
productId3=ru1601
productId4=TA601
productId5=
productId6=
productId7=
productId8=
productId9=
# Set start-end time;
start_time=
end_time=