# Set 10 product code;
productId0=SR301
productId1=productId1
productId2=productId2
productId3=productId3
productId4=productId4
productId5=productId5
productId6=productId6
productId7=productId7
productId8=productId8
productId9=productId9
# Set start-end time;
start_time=
end_time=